{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../static/css/style.min.css">
    <title>Document</title>
    <style>
        body{
            background: url('https://thenitklife.weebly.com/uploads/3/0/5/6/30562859/2863786_orig.jpg') no-repeat center center fixed;
            background-size: cover;
            position: relative;
            height: 105vh;
        }
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://thenitklife.weebly.com/uploads/3/0/5/6/30562859/2863786_orig.jpg') no-repeat center center fixed;
            background-size: cover;
            filter: blur(6px); /* Adjust the blur radius as needed */
            z-index: -1; /* Keep the background behind the content */
        }
        body > * {
            position: relative;
            z-index: 1;
        }
    </style>
</head> 
<body>
    {% include 'mtechMinorEval/navbar.html' %}
    <div style="width: 100%; height: 52px; display: flex; justify-content: center; align-items: center; background-color: #8640bb;">
        <h1 style="font-size: 28px;">
            M.Tech. IT  Minor Project Evaluation
        </h1>
    </div>
    <div style="padding-top: 24px; display: flex; align-items: center;">
        <a href="{% url 'projectsList' %}" style="color: #4299e1; text-decoration: none; padding-left: 500px;">
            <button style="width: 216px; height: 72px; border-radius: 16px; background-color: #fff;">
                View Project List
            </button>
        </a>
    </div>
</body>
</html>